- name: Get the last lines from the system journal
  hosts: all
  gather_facts: false
  become: yes

  tasks:
    - name: Get the last 10 lines of the system journal
      command: journalctl -n 10
      register: journal_output

    - name: Display the journal output
      debug:
        var: journal_output.stdout_lines    